<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="site">

    <section class="nav">
        <h2 class="nav__title"> <em>Design By Zacho</em> </h2>
                <ul class="nav__menu">
                  <li class="nav__item"><a  href="index.html">Home</a></li>
                  <li class="nav__item"><a  href="Projekter.html">Projekter</a></li>
                  <li class="nav__item"><a  href="Ommig.html">Om mig</a></li>
                  <li class="nav__item"><a  href="Kontakt.html">Kontakt</a></li>
                </ul>
    </section>
        
    <section class="header">
        <div class="header__columns">
        <h1 class="header__navn">Nicoline Zacho</h1>
            <h4 class="header__uddannelse">Multimediedesigner</h4>
            <hr class="header__streg">
            <a href="https://www.facebook.com/NicolineZacho"><img class="header__instalogo" src="Image/Instagram-logo.png" alt="Instagram-logo"></a>
            <p class="header__instagram">DesignByZacho</p>
            <br>
            <a href="https://www.facebook.com/NicolineZacho"><img class="header__socialemedier" src="Image/Facebook-logo.png" alt="Facebook-logo"></a>
            <P class="header_facebook">Nicoline Zacho Christiansen</P>

        </div>
        
            <img class="header__selvportraet" src="Image/Nico.png" alt="">

    </section>
    


<div class="container">
    <h3 class="container__h3">kontakt Formular</h3>
  <form class="container__form">
    <label class="container__label" for="fname">Fornavn</label>
    <input class="container__input" type="text" id="fname" name="firstname" placeholder="Fornavn">

    <label class="container__label" for="lname">Efternavn</label>
    <input class="container__input" type="text" id="lname" name="lastname" placeholder="Efternavn">
    <label class="container__label" for="subject">Besked</label>

    <textarea id="subject" name="subject" placeholder="Skriv en Besked" style="height:200px"></textarea>

    <input type="button" value="Send" onclick="msg()">
    <script>
      function msg() {
        alert("Tak for din besked. jeg svarer hurtigst muligt :D");
      }
      </script>
  </form>
  </div>
  <footer>
        
    <img class="kontakt_picture" src="Image/Nicoline.png" alt="Logo">
    <section class="kontakt__informationer">
    <h3 class="kontakt__h3">Kontakt information</h3>
    <p class="kontakt__mail">Mail: nicolinezc@gmail.com</p>
    <p class="Kontakt__uddannelse">Uddannelse: Multimediedesigner</p>
    <p class="kontakt__uddannelseadresse">UCL Odense</p>
    </section>
    <img class="kontakt_pictureleft" src="Image/Nico.png" alt="Logo">

</footer>
</div>
</body>
</html>